# api-testing-rest-assured-java-framework

./: README.md  pom.xml  testng.xml
Output/Output_26-12-2020_02-27-34/Reports/: ExecutionReport_26-12-2020_02-27-34.html
src/main/java/framework/model/: User.java
src/main/java/framework/model/error/: ValidationError.java
src/main/java/framework/service/: UserProfileService.java
src/main/java/framework/utils/common/: Randomizer.java  RestUtil.java
src/main/java/framework/utils/exceptions/: AutomationException.java
src/main/java/framework/utils/globalConstants/: APIEndPoint.java  HttpStatus.java  PathConfig.java
src/main/java/framework/utils/initializers/: TestInit.java
src/main/java/framework/utils/logManagement/: APIResponseFilter.java
src/main/java/framework/utils/propertiesManagement/: TestProperties.java
src/main/java/framework/utils/reportManagement/: OutputUtil.java
src/main/java/framework/utils/reportManagement/extent/: ExtentManager.java  ExtentModuleManager.java  ExtentReporter.java  ExtentTestManager.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/: TC_AddUserAPI.java  TC_DeleteUserAPI.java  TC_GetAllUsersAPI.java  TC_GetUserByID.java  TC_ModifyUserAPI.java
