# APPLICATION DETAILS #
app.url                             =   http://198.71.61.246:9000/

# APP SERVER DETAILS #
app.server.ip                       =  198.71.61.246
app.server.username                 =  username
app.server.password                 =  password

app.server.application.log          =  path-to-application-log-file

# G E N E R A T E   S E R V E R   L O G S
save.application.server.logs        =   No
application.server.logs.lines       =   1000